{
  "name": "creatella-react-components",
  "version": "0.1.88",
  "description": "Createllas React Components Library",
  "author": "SchwSimon",
  "license": "MIT",
  "repository": "SchwSimon/creatella-react-components",
  "dependencies": {},
  "sideEffects": false,
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "build-lib": "babel ./src/lib --out-dir ./lib --copy-files && delay 1",
    "clean-lib-folder": "rimraf ./lib/ && delay 1",
    "commit-push": "git add ./lib && git commit -m \"update build\" && git push origin master && delay 1",
    "lint": "eslint src/**/*.js",
    "lint-style": "stylelint src/**/*.scss",
    "pub": "yarn clean-lib-folder && yarn build-lib && yarn commit-push && yarn publish"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "peerDependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.25",
    "@fortawesome/free-solid-svg-icons": "^5.11.2",
    "@fortawesome/react-fontawesome": "^0.1.7",
    "date-fns": "^2.6.0",
    "fuse.js": "^3.4.5",
    "node-sass": "^4.13.0",
    "react": "^16.11.0",
    "react-dom": "^16.11.0",
    "react-helmet": "^6.0.0",
    "react-redux": "^7.1.1",
    "react-router-dom": "^16.11.0",
    "redux": "^4.0.4",
    "zxcvbn": "^4.4.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.6.4",
    "@babel/core": "^7.6.4",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/preset-react": "^7.6.3",
    "@fortawesome/fontawesome-svg-core": "^1.2.28",
    "@fortawesome/free-solid-svg-icons": "^5.13.0",
    "@fortawesome/react-fontawesome": "^0.1.9",
    "connected-react-router": "^6.5.2",
    "creatella-react-components": "^0.1.2",
    "date-fns": "^2.13.0",
    "delay-cli": "^1.1.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "fuse.js": "^5.2.3",
    "history": "^4.10.1",
    "husky": "^3.0.9",
    "node-sass": "^4.14.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-helmet": "^6.0.0",
    "react-redux": "^7.2.0",
    "react-router-dom": "^5.1.2",
    "react-scripts": "^3.2.0",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0",
    "rimraf": "^3.0.0",
    "stylelint": "^11.1.1",
    "stylelint-config-recommended": "^3.0.0",
    "stylelint-config-standard": "^19.0.0",
    "zxcvbn": "^4.4.2"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn lint && yarn lint-style"
    }
  },
  "files": [
    "lib"
  ]
}
